<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/EndgameLowLinkMinus"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="527dp"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/EndgameLowLinkTicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <Button
        android:id="@+id/EndgameLowLinkPlus"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:layout_marginStart="291dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="527dp"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/EndgameHighLinkMinus"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="391dp"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/EndgameHighLinkPlus"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:layout_marginStart="291dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="391dp"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="297dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="400dp"
        android:text="High"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="268dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="400dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Middle"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329" />

    <Button
        android:id="@+id/EndgameMidLinkMinus"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="458dp"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/EndgameMidLinkTicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <Button
        android:id="@+id/EndgameMidLinkPlus"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:layout_marginStart="291dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="458dp"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/didTheirTeamWin"
        android:layout_width="138dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="618dp"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="88dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Did their team Win?"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox

        android:id="@+id/EndgameDidTheyWinBox"
        android:layout_width="126dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="654dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="16dp"
        android:text="Check if Yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="666dp"
        android:text="Endgame"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="589dp"
        android:text="Number of Links finished"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EndgameNoteButton"
        android:layout_width="185dp"
        android:layout_height="73dp"
        android:layout_marginTop="523dp"
        android:layout_marginBottom="135dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Notes"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/EndgameHighLinkTicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="411dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="293dp"
        android:text="Total Team Score"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EndgameTotalScoreBox"
        android:layout_width="251dp"
        android:layout_height="71dp"
        android:layout_marginTop="457dp"
        android:layout_marginBottom="228dp"
        android:ems="10"
        android:inputType="number"
        android:text="Enter Here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="615dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="88dp"
        android:text="Cooperatition Bonus"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/EndgameCooperatitionBounusBox"
        android:layout_width="136dp"
        android:layout_height="61dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="654dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="16dp"
        android:text="Check if Yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/EndgameDockedBox"
        android:layout_width="98dp"
        android:layout_height="50dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="615dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="79dp"
        android:text="Docked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/EndgameEngagedBox"
        android:layout_width="107dp"
        android:layout_height="55dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="678dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="16dp"
        android:text="Engaged"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/EndgameSubmitButton"
        android:layout_width="107dp"
        android:layout_height="52dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="663dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>